# fyber_demo

demo/: pom.xml
demo/src/main/java/com/fyber/demo/: DemoApplication.java
demo/src/main/java/com/fyber/demo/controller/: Controller.java
demo/src/main/resources/: application.properties  bootstrap.yml
demo/src/test/java/com/fyber/demo/: DemoApplicationTests.java
